/**
 * ************************************************************************************
 *                                Gerneral                                            *
 **************************************************************************************
 */
body {
    background: #F1F1F1!important;
    background-size:100%!important;
}

input{
    outline:none;
}

.opacity{
    display:none;
    opacity: 0.5;
    background:#000
}

#media-frame{
    z-index:10;
    width:960px;
    background:#fff;
    padding:5px 0;
    -webkit-box-shadow: #333 0 0 7px;
    box-shadow: #333 0 0 7px;
    padding:5px;
    overflow:hidden;
}

#media-frame iframe{
    border: none;
}

#media-frame .frame-action{
    border-top: 1px solid silver;
    width: 100%;
    padding: 10px;
    text-align: right;
}

.opacity-frame{
    width:100%;
    height:100%;
    z-index:9
}

.form-box{
    margin: 0px 0;
}



/**
 * ************************************************************************************
 *                                 Form Content                                       *
 **************************************************************************************
 */
div#form_content input {
    border-radius: 0!important;
}

div#form_content textarea {
    border-radius: 0;
}
#form_content select {
    border-radius: 0!important;
}

#form_content .datetime select{
    max-width: 60px;
    
    margin: 5px;
}

#form_content .datetime .time {
    width: 51px;
}

#form_content .datetime .form-control{
    float:left;
}

#form_content .datetime .my-form-control,#form_content   .my-form-control{
    display: inline;
    height: 34px;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid rgb(224, 217, 217);
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

input.the_url {
    width: 100%;
    border: 1px solid rgb(210, 208, 208);
    padding: 4px;
    font-size: 11px;
    font-style: italic;
    color: silver;
    border-radius: 5px!important;
}
.form-box{
    background:#fff;
    padding:10px;
}

div#sidebar li {
    list-style: none;
}

div#form_content {
    margin: 10px 0;
}

/**
 * ************************************************************************************
 *                                 Sidebar                                            *
 **************************************************************************************
 */
div#sidebar {
    background: #898989;
    color: #fff;
    margin-top: 10px;
    padding:10px 0px;
}

div#sidebar a {
    color: #fff;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    display:block;
}

div#sidebar a:hover{
    padding-left:40px;
    text-decoration:none;
    color: rgb(41, 222, 221);
}

#sidebar .title {
    color: red;
    font-weight: bold;
    background: #fff;
    padding: 6px;
}

#sidebar .sub{
    padding: 10px;
    
    line-height: 30px;
}

#sidebar .sub a{
    padding-left:25px;
}

div#sidebar .add_new_post{
    background:url(../images/new_post.png) no-repeat 0;
    
    background-size:15px;
}

div#sidebar .add_new_category {
        background: url(../images/new_category.png) no-repeat 2px center;
    
    background-size:15px;
}

div#sidebar .all_block_area {
        background: url(../images/all_block_area.png) no-repeat 2px center;
    
    background-size:15px;
}

div#sidebar .add_new_block_area {
        background: url(../images/add_new_block_area.png) no-repeat 2px center;
    
    background-size:15px;
}

div#sidebar .all_posts {
    background:url(../images/all_posts.png) no-repeat 0;
    
    background-size:17px;
}

div#sidebar .admin_home{
    background:url(../images/admin_home.png) no-repeat 0;
    padding:10px;
    padding-left:25px;
    background-size:20px;
    font-size:15px
}

#sidebar .all_categories{
    background: url(../images/all_categories.png) 0 no-repeat;
    background-size:18px;
}



/**
 * ************************************************************************************
 *                                 Table all posts, all categires                     *
 **************************************************************************************
 */

.all {
    margin-top:10px;
    margin-left:15px;
    table-layout:fixed;border-collapse: collapse;
    display: table;
}

.all .stt, .all  .id{
    width: 5%;
}

.all .post_title, .all .url, .all  .cat{
    width: 30%;
}

.all .image{
    width: 12%;
}

.all .action{
    width: 17%;
}

.all td,.all th {
    border: 1px solid rgb(219, 219, 219);
    padding: 5px 3px;
}

.all tr:nth-of-type(odd) {
    background: rgb(229, 241, 253);
}

.all tr{
    display:block;
}

.all .delete {
    color: red;
    font-size: 10px;
    cursor:pointer;
    position: relative;
    top: 7px;
}

.all .action {
    font-size: 13px;
}

.all .attribute .action {
    min-width: 70px;
}

.all .attribute .noti {
    color: #fff;
}

.all .body .body-item div {
    border: 1px solid rgb(221, 221, 221);
    border-top:0;
    border-right:0;
    padding: 5px 10px;
    min-height: 65px;
    vertical-align: middle;
    display: table-cell;
    background: #fff;
}

.all header div {
    background: rgb(85, 191, 210);
    color: #fff;
    font-weight: bold;
    text-align: center;
    height: 30px;
    padding: 5px 0;
}

.all .body-item {
    text-align: left;
    /* background: #fff; */
}

div#notification {
    margin-top: 10px;
    margin-left: 15px;
}

.all .action a {
    padding: 5px;
}

