*{
    margin:0;
    padding:0;
}

.fl{
    float:left;
}

.fr{
    float:right;
}

.clear{
    clear:both;
    display:block;
}

.pointer{
    cursor:pointer
}

.absolute{
    position:absolute;
}

.fixed{
    position:fixed;
}

.relative{
    position:relative;
}

.align-center{
    display:block;
    margin:auto;
}

.align-left{
    display:block;
    float:left;
}

.align-right{
    display:block;
    float:right;
}

.transition{
     transition:all 0.3s;
    -webkit-transition:all 0.3s;
}

.bold{
    font-weight:bold;
}

.none{
    display:none;
}

.verdana{
    font-family:verdana;
}

* {
    font-family: verdana;
    color: #8B8B8B;
}

.tahoma{
    font-family:verdana;
}

.arial{
    font-family:verdana;
}

.fl{
    float:left;
}