#customer .block {
    padding: 10px 20px 0 0;  
    height: 243px;
    margin: 20px;
    text-align: center;
}
#customer .block img {
    width: 100%;
    height: 100%;
}
#customer .block a {
    width: 182px;
    height: 186px;
    display: block;
    border: 1px solid #DBDBDB;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

p.customer-title {
    font-weight: bold;
    padding: 5px 20px;
    color: rgb(49, 49, 49);
    margin-top: 5px;
    text-align: center;
    font-family: verdana;
    font-size: 14px;
}

p.customer-description {
    font-size: 11px;
    padding-left: 20px;
    color: #232323;
    font-family: verdana;
}

#customer .block:nth-of-type(1) .customer-title, #customer .block:nth-of-type(1) a,
{
    
}

#customer .block:nth-of-type(2)
{
    
}

#customer .block:nth-of-type(3)
{
    
}

#customer .block:nth-of-type(4)
{
    
}

#customer .block:nth-of-type(5)
{
    
}

#customer .block:nth-of-type(6)
{
    
}

#customer .block:nth-of-type(7)
{
    
}

#customer .block:nth-of-type(8)
{
    
}